%===================================================================%   
%   Karlsruhe Institute of Technology (KIT)                         %
%   Department of Sport and Sport Science                           %
%   BioMotion Center                                                %
%   www.sport.kit.edu                                               %
%                                                                   %
%   Matthias Pöschl                                                 %
%   Christian Stockinger, christian.stockinger@kit.edu              %
%                                                                   %
%   18.04.2013                                                      %
%===================================================================%

%   m-file for ManipAnalysis
%   showMatlabCommandWindow.m
%   
%   Description                                                     
%   This functions shows or hides the MATLAB COM-Interface Command Window.
%
%   Arguments
%   - Input: Show or hide command window
%

function visibility = showMatlabCommandWindow(show)

handle = actxserver('matlab.application');
handle.Visible = show;

visibility = handle.Visible;

end