<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManipAnalysis.exe" version="1.0.0.1" publicKeyToken="5ea08f0430aa5a29" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManipAnalysis" version="0.5.4885.17414" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManipAnalysis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManipAnalysis.exe" size="14336">
      <assemblyIdentity name="ManipAnalysis" version="0.5.4885.17414" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q2KLTjnng1olaVrOW1RRZrT8RQLe8DQpzqj7FFJyzhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManipAnalysisLib.dll" size="313344">
      <assemblyIdentity name="ManipAnalysisLib" version="0.5.4885.17359" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UV0ApoItJpxoHqttadPdQ+fSdmqE4W0OwMlWqC8MVxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Logo.ico" size="7902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jQAnSrV8PuIl2LmVRa9xvpd8i2QU9JtPtesWB0VI9mU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManipAnalysis.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3bcnHSZZ8ezN7VesImNqp9MKKydOGoyXMn5WRZ/77UI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mcp-laptop\mcp" issuerKeyHash="683aa48a1b39e33ca84a3e13cedeaa8a4cf4e4f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>17ecyMARqA99Mj2KEtyjavcO0DBA0zXwzzYW5Emmngs=</DigestValue></Reference></SignedInfo><SignatureValue>CUpGbZmaWLpMfQ2Wj/tm8Aw4O2lbEdNjFx0Q22QVnz84nKNxXD1WI2FzDKKyINZvJwrpF71KFelKfRbUybt8FRB0vXGE1U+R8eT5otS7WSmkVgKZf4wNUmR/bGwMg/Q7i2s7+aqGdZKnyYMt/cWnf6AXCY56PO3oFKarARKhmto=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3OFeAWclb8/Mn0ExLVgLvM6zWhIZTD49NFbsZ6pQmsbn3u5oJX96RWp4QGk6rXb2bXsJ1ibS4TTKuclZ8qAsBQTRy8jyLtSUkt2GOXtIBIO4Bfc5Qo46O2h9NcWl6m8OS/jMmjIBNKVkjhAu8N/YQADUOh0xz775f6mqScpcoUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b9ea649e41636cff035d34030d00ef76aa3dc128a3d327d0fa811c0c89cb7d7" Description="" Url=""><as:assemblyIdentity name="ManipAnalysis.exe" version="1.0.0.1" publicKeyToken="5ea08f0430aa5a29" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mcp-laptop\mcp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lGCVQ+O29PRTX8gSmJf3EIrMTU02qFlR1C3GWyB+v80=</DigestValue></Reference></SignedInfo><SignatureValue>XvWdufkvUWWrkCC+ty5x8sRg+59vZzw/s+VFkrSAraVj0W5vz+dKcX1ppNShGQHOb8Mg14izWhNycTS2cs1c+iuv5QG/8iOYdk9iv5/xkrMfwwMqpZJR64ECvwr86kFH90U84SyR3fMUtMDiM6xMBHtKU1rsksyKXaJXiG96oIo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3OFeAWclb8/Mn0ExLVgLvM6zWhIZTD49NFbsZ6pQmsbn3u5oJX96RWp4QGk6rXb2bXsJ1ibS4TTKuclZ8qAsBQTRy8jyLtSUkt2GOXtIBIO4Bfc5Qo46O2h9NcWl6m8OS/jMmjIBNKVkjhAu8N/YQADUOh0xz775f6mqScpcoUs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQV0l6PstFmoFKEqW879CflzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAbQBjAHAALQBsAGEAcAB0AG8AcABcAG0AYwBwMB4XDTEzMDUxNzA4MjA1MloXDTE0MDUxNzE0MjA1MlowJzElMCMGA1UEAx4cAG0AYwBwAC0AbABhAHAAdABvAHAAXABtAGMAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3OFeAWclb8/Mn0ExLVgLvM6zWhIZTD49NFbsZ6pQmsbn3u5oJX96RWp4QGk6rXb2bXsJ1ibS4TTKuclZ8qAsBQTRy8jyLtSUkt2GOXtIBIO4Bfc5Qo46O2h9NcWl6m8OS/jMmjIBNKVkjhAu8N/YQADUOh0xz775f6mqScpcoUsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBjnaUI+I/gAlZ37cu6TsoDWGMI/P41T2pwUm/sUKg9mLXnygv08mJ05UDFfE8H7V4pjlxyBBgEIb3dLYumogwvjov9w96pflDs3hkZxZO+qerexLmmwhkb3LUrSo/rfVXZrn/LyS+TlgrpdEyL9tavMp21odLWClO3JTqAAK13qQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>